{
  "name": "gulp-replace-ref",
  "version": "0.1.2",
  "description": "Replace file references in the target files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "through2" : "0.4.1",
    "gulp-util" : "~2.2.14",
    "vinyl-fs" : "~0.0.2",
    "event-stream" : "~3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weisuke/gulp-replace-ref.git"
  },
  "author": "Wei Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weisuke/gulp-replace-ref/issues"
  },
  "homepage": "https://github.com/weisuke/gulp-replace-ref"
}
